App18/App18/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App18.StudentsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="MyListView" 
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <!--<ListView.ItemTemplate>
        <DataTemplate>
                    <TextCell Text="{Binding FirstName}" Detail="{Binding LastName} " />
                </DataTemplate>
    </ListView.ItemTemplate>-->
    
    <!--Custom View Cells-->
    
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding FirstName}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding LastName}"  
                   Style="{DynamicResource ListItemTextStyle}"/>
            <Label Text="{Binding Grade}" Grid.Column="0"
                    Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label Text="{Binding Birthdate}" Grid.Column="1"
                    Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
        </ListView>
        <Button Grid.Row="1" Text="Generate New Student" Clicked="Button_Clicked" />
    </Grid>
</ContentPage>
