App18/App18/TeachersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App18.TeachersPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      <ListView Grid.Row="0" Grid.ColumnSpan="2" x:Name="MyListView" 
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding FirstName}" Detail="{Binding LastName}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
        <Entry  Grid.Row="1" Grid.Column="0" x:Name="entryFirstName" Placeholder="Imię" />
        <Entry Grid.Row="1" Grid.Column="1" x:Name="entryLastName" Placeholder="Nazwisko"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Create New Teacher" Clicked="Button_Clicked" />
    </Grid>
</ContentPage>
